apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  ports:
    - name: '80'
      port: 80
      nodePort: 30080
    - name: '443'
      port: 443
      nodePort: 30443
  # you cant use MatchLabels since its not supported in servaice
  selector:
    app: proxy
    environment: dev
  type: NodePort
